CAGL0C03597g	ABP1
CAGL0M04323g	ACE2
CAGL0D06424g	ACO1
CAGL0F02431g	ACO2
CAGL0D03586g	ACP1
CAGL0K12694g	ACT1
CAGL0K10340g	ADE2
CAGL0I07843g	ADH1
CAGL0H06853g	ADH6
CAGL0K08800g	ADI1
CAGL0K11418g	ADK1
CAGL0C04983g	ADO1
CAGL0K13024g	AED1
CAGL0K13002g	AED2
CAGL0M11704g	AHP1
CAGL0J01287g	AIP1
CAGL0E05390g	ALA1
CAGL0D06688g	ALD4
CAGL0J03212g	ALD5
CAGL0I04180g	AMT1
CAGL0M02739g	ANC1
CAGL0L01331g	ANP1
CAGL0H04631g	AP1
CAGL0K08756g	AP5
CAGL0K08536g	APE1
CAGL0L00935g	APQ12
CAGL0G07106g	APT1
CAGL0J09944g	AQR1
CAGL0D00154g	AQY1
CAGL0C05115g	ARG1
CAGL0B01507g	ARG8
CAGL0A03102g	ARO10
CAGL0H10142g	ARO3
CAGL0G01254g	ARO8
CAGL0G06028g	ARO9
CAGL0G08316g	ARV1
CAGL0D02090g	ASC1
CAGL0I10648g	ASN2
CAGL0D05918g	ATF2
CAGL0H08558g	ATG11
CAGL0C00627g	ATG14
CAGL0J04686g	ATG17
CAGL0M09581g	ATP1
CAGL0C04455g	ATP16
CAGL0H00506g	ATP2
CAGL0L09713g	ATP7
CAGL0F01419g	AUS1
CAGL0B00770g	AUT4
CAGL0J02508g	AWP1
CAGL0F00110g	AWP10
CAGL0M00110g	AWP11
CAGL0G10219g	AWP12
CAGL0H10626g	AWP13
CAGL0K00110g	AWP2
CAGL0J11891g	AWP3
CAGL0J11990g	AWP4
CAGL0G10175g	AWP6
CAGL0C00209g	AWP7
CAGL0B00110g	AWP8
CAGL0B05093g	AWP9
CAGL0J02288g	BAR1
CAGL0F09207g	BAT1
CAGL0M00176g	BAT2
CAGL0I05236g	BCY1
CAGL0I06512g	BEM2
CAGL0L12056g	BMH1(A)
CAGL0L06270g	BMH1(B)
CAGL0D00286g	BMT1
CAGL0B02882g	BMT2
CAGL0B02926g	BMT3
CAGL0B02948g	BMT4
CAGL0B02970g	BMT5
CAGL0B02904g	BMT6
CAGL0K12980g	BMT7
CAGL0J05126g	BNA3
CAGL0H06765g	BNR1
CAGL0B01287g	BUD5
CAGL0F03069g	CAD1
CAGL0I05214g	CAP2
CAGL0M00880g	CAR2
CAGL0H01815g	CBF1
CAGL0M01364g	CBF3D
CAGL0L11858g	CCA1
CAGL0B02211g	CCH1
CAGL0K08184g	CCP1
CAGL0D03014g	CCT8
CAGL0K05467g	CDC21
CAGL0E01463g	CDC33
CAGL0E04598g	CDC34
CAGL0J09350g	CDC48
CAGL0J09218g	CDC53
CAGL0M01760g	CDR1
CAGL0A00759s	Cen0A
CAGL0B04653s	Cen0B
CAGL0C04345s	Cen0C
CAGL0D05830s	Cen0D
CAGL0E02563s	Cen0E
CAGL0F02321s	Cen0F
CAGL0G00572s	Cen0G
CAGL0J02178s	Cen0J
CAGL0K02871s	Cen0K
CAGL0L09064s	Cen0L
CAGL0M10461s	Cen0M
CAGL0F07755g	CEP3
CAGL0B04389g	CHS3
CAGL0I04840g	CHS3B
CAGL0K00847g	CIR1
CAGL0G02035g	CKA2
CAGL0L11110g	CNA1
CAGL0L00605g	CNB1
CAGL0M04433g	CNH1
CAGL0E04048g	COF1
CAGL0G01496g	COG6
CAGL0A03542g	COX12
CAGL0J00429g	COX6
CAGL0E01177g	CPR1
CAGL0H01529g	CPR5
CAGL0J08954g	CPR6
CAGL0G09449g	CRH1
CAGL0J04818g	CRN1
CAGL0M06831g	CRZ1
CAGL0M13145g	CSE4
CAGL0I05170g	CST6
CAGL0K10868g	CTA1
CAGL0J01243g	CTF13
CAGL0F02035g	CTF19
CAGL0M09779g	CTS1
CAGL0F07601g	CWP1.1
CAGL0F07579g	CWP1.2
CAGL0K10736g	CYB2
CAGL0I01408g	CYC1
CAGL0M00154g	CYN1
CAGL0H06369g	CYS3
CAGL0E03157g	CYS4
CAGL0L10406g	CYT1
CAGL0F03553g	DAP1
CAGL0H03377g	DBP3
CAGL0A01199g	DIP5
CAGL0I05148g	DLD1
CAGL0D04092g	DOG2
CAGL0G05225g	DOS1
CAGL0K02475g	DSS4
CAGL0J11484g	DUG3
CAGL0M05533g	"DUR1,2"
CAGL0I08613g	DUR3
CAGL0K03157g	DUR31
CAGL0H07249g	DYS1
CAGL0M01826g	ECM33
CAGL0G02101g	ECM4
CAGL0M00748g	ECM7
CAGL0F08547g	EFB1
CAGL0A03234g	EFT2
CAGL0M07161g	EGD2
CAGL0D02530g	EGT2
CAGL0B01232g	EMG1
CAGL0K12034g	ENA1
CAGL0I02486g	ENO1
CAGL0E06644g	EPA1
CAGL0A01284g	EPA10
CAGL0L13299g	EPA11
CAGL0M00132g	EPA12
CAGL0L13332g	EPA13
CAGL0J11968g	EPA15
CAGL0A00110g	EPA19
CAGL0E06666g	EPA2
CAGL0E00275g	EPA20
CAGL0D06732g	EPA21
CAGL0K00170g	EPA22
CAGL0I00220g	EPA23
CAGL0E06688g	EPA3
CAGL0C00110g	EPA6
CAGL0C05643g	EPA7
CAGL0C00847g	EPA8
CAGL0A01366g	EPA9
CAGL0D05940g	ERG1
CAGL0E04334g	ERG11
CAGL0H04081g	ERG13
CAGL0L10714g	ERG2
CAGL0L00319g	ERG20
CAGL0F01793g	ERG3
CAGL0A00429g	ERG4
CAGL0M07656g	ERG5
CAGL0H04653g	ERG6
CAGL0F03993g	ERG8
CAGL0M07095g	ERG9
CAGL0G00176g	ERV29
CAGL0A00869g	EST2
CAGL0H01727g	EUG1
CAGL0L02497g	FBA1
CAGL0I06094g	FBP26
CAGL0D01562g	FCY1
CAGL0J02948g	FCY2
CAGL0L00671g	FCY21
CAGL0L08184g	FEN1
CAGL0K12144g	FES1
CAGL0M12661g	FIS1
CAGL0G01034g	FKS1
CAGL0K04037g	FKS2
CAGL0M13827g	FKS3
CAGL0G03421g	FLO8
CAGL0H06017g	FLR1
CAGL0K01397g	FMNAT
CAGL0J03322g	FMP29
CAGL0K03553g	FOL3
CAGL0K09724g	FPR1
CAGL0C03267g	FPS1
CAGL0E03894g	FPS2
CAGL0L01177g	FRDS1
CAGL0F01705g	FRS1
CAGL0K07656g	FRS2
CAGL0H09064g	FUR1
CAGL0H06215g	GAL11A
CAGL0F00803g	GAL11B
CAGL0G00286g	GAS1
CAGL0M13849g	GAS2
CAGL0G01056g	GAS3
CAGL0F03883g	GAS4
CAGL0F01287g	GAS5
CAGL0L03003g	GCN3
CAGL0L02475g	GCN4
CAGL0I01100g	GCY1
CAGL0G09977g	GDB1
CAGL0G05698g	GDH2
CAGL0K01925g	GDI1
CAGL0M08052g	GEA2
CAGL0L07304g	GET3
CAGL0B02563g	GIN3
CAGL0A01243g	GIT1
CAGL0K02079g	GLC7
CAGL0F00605g	GLK1
CAGL0C01265g	GLM4
CAGL0G00924g	GLM5
CAGL0J01595g	GLM6
CAGL0C02277g	GLN3
CAGL0L07656g	GLO1
CAGL0H05665g	GLR1
CAGL0L01089g	GLT1
CAGL0M13343g	GND1
CAGL0F06677g	GPA1
CAGL0K01683g	GPD1
CAGL0C05137g	GPD2
CAGL0E06358g	GPM1
CAGL0C01705g	GPX2
CAGL0E05170g	GRE2(A)
CAGL0E05280g	GRE2(B)
CAGL0I01122g	GRE3
CAGL0I04554g	GRX7
CAGL0L03630g	GSH1
CAGL0F00825g	GSH2
CAGL0L00891g	GVP36
CAGL0K12540g	HAC1
CAGL0K05841g	HAP1
CAGL0H07843g	HAP2
CAGL0K09900g	HAP5
CAGL0B00990g	HBN1
CAGL0B02607g	HEM1
CAGL0L04664g	HEM15
CAGL0D06138g	HEM2
CAGL0K03509g	HFD1
CAGL0C04114g	HHT2
CAGL0L00759g	HIS1
CAGL0L02937g	HIS3
CAGL0B00902g	HIS4
CAGL0C05159g	HLP
CAGL0I04730g	HMT1
CAGL0G05423g	HO
CAGL0M11748g	HOG1
CAGL0E01133g	HOM2
CAGL0J02882g	HOM3
CAGL0M00330g	HOM6
CAGL0F02563g	HPT1
CAGL0L00495g	HSC82
CAGL0H08283g	HSP10
CAGL0J04202g	HSP12
CAGL0C00275g	HSP31
CAGL0K05973g	HSP60
CAGL0M08822g	HSP78
CAGL0C05357g	HST1
CAGL0L08668g	HST2
CAGL0H07579g	HXK2
CAGL0D00330g	HYM1
CAGL0D00770g	IDP1
CAGL0H07513g	IFA38
CAGL0B03047g	ILV5
CAGL0E03454g	IMH1
CAGL0J05676g	INN1
CAGL0I06050g	INO1
CAGL0B01947g	INO2
CAGL0I07359g	INO4
CAGL0B04631g	INP53
CAGL0K02805g	IPC1
CAGL0H09878g	IPP1
CAGL0F01947g	IRC15
CAGL0J02662g	IRC5
CAGL0F03245g	IRE1
CAGL0D02948g	KAR2
CAGL0D04994g	KAR3
CAGL0M02431g	KES1
CAGL0J07546g	KEX2
CAGL0H07997g	KNH1
CAGL0C02299g	KRE29
CAGL0C00363g	KRE9
CAGL0K12012g	KRS1
CAGL0I03696g	LDB17
CAGL0D02442g	LEM3
CAGL0H03795g	LEU2
CAGL0E02695g	LIG4
CAGL0F08107g	LSC2
CAGL0L08932g	LSP1
CAGL0G02585g	LYS12
CAGL0J09240g	LYS21
CAGL0F06017g	LYS7
CAGL0C03443g	LYS9
CAGL0H02739g	MAS1
CAGL0B01243g	MATalpha1
CAGL0B01265g	MATalpha2
CAGL0K06919g	MCX1
CAGL0M07876g	MDE1
CAGL0L05236g	MDH1
CAGL0M09735g	MEC3
CAGL0D01386g	MED1
CAGL0C04477g	MED2
CAGL0G01903g	MET1
CAGL0J09504g	MET12
CAGL0F07029g	MET13
CAGL0D06402g	MET15
CAGL0C05247g	MET22
CAGL0K08668g	MET28
CAGL0B03839g	MET3
CAGL0L00781g	MET30
CAGL0G06688g	MET4
CAGL0I04994g	MET6
CAGL0J03762g	MET7
CAGL0K06677g	MET8
CAGL0D03190g	MEU1
CAGL0C01919g	MFA2
CAGL0H03135g	MFalpha
CAGL0M03597g	MID1
CAGL0M10131g	MIF2
CAGL0A01628g	MIG1
CAGL0G07491g	MNN11
CAGL0I04532g	MNN2
CAGL0H03531g	MNP1
CAGL0M13805g	MP65
CAGL0D04576g	MRI1
CAGL0K01375g	MRP10
CAGL0M00858g	MRPL4
CAGL0F05995g	MSN2
CAGL0M13189g	MSN4
CAGL0M01144g	MSN5
CAGL0F07667g	MSS11
CAGL0G02189g	MTD1
CAGL0D01265g	MT-I
CAGL0H04257g	MT-II
CAGL0H04279g	MT-IIB
CAGL0E00341g	MTL1a
CAGL0B00264g	MTLalpha2
CAGL0B01573g	MTQ2
CAGL0H05291g	MUK1
CAGL0B02838g	MUP1
CAGL0K07590g	MYO3
CAGL0L06600g	NAS6
CAGL0G01540g	NCE103
CAGL0D04114g	NCP1
CAGL0I10318g	NDC10
CAGL0L01859g	NFU1
CAGL0G01210g	NIT3
CAGL0A04059g	NMT1
CAGL0B01397g	NOP8
CAGL0D00264g	NUD1
CAGL0J11572g	NUF2
CAGL0F06171g	nup116
CAGL0E05060g	NUT1
CAGL0M07403g	OAZ1
CAGL0K03267g	OPI1
CAGL0F00363g	OPI3
CAGL0I02024g	OYE2
CAGL0J01892g	PAN1
CAGL0M07920g	PDC
CAGL0F02717g	PDH1
CAGL0B00704g	PDI1
CAGL0A00451g	PDR1
CAGL0L10560g	PDR13
CAGL0J07436g	PDR16
CAGL0I04708g	PDX3
CAGL0M02211g	PEP4
CAGL0J02926g	PET117
CAGL0H09174g	PEX1
CAGL0M08690g	PEX10
CAGL0D02618g	PEX11
CAGL0M07469g	PEX12
CAGL0A04147g	PEX13
CAGL0E05082g	PEX14
CAGL0F00935g	PEX15
CAGL0K04851g	PEX17
CAGL0D00792g	PEX19
CAGL0I06292g	PEX2
CAGL0F08019g	PEX21
CAGL0I02134g	PEX21B
CAGL0J07194g	PEX22
CAGL0F08657g	PEX23
CAGL0A00957g	PEX23B
CAGL0I01870g	PEX24
CAGL0I10879g	PEX25
CAGL0M08866g	PEX29
CAGL0M01342g	PEX3
CAGL0M06061g	PEX32
CAGL0I10450g	PEX4
CAGL0K11209g	PEX5
CAGL0J09570g	PEX5B
CAGL0D02574g	PEX6
CAGL0B01529g	PEX7
CAGL0K01221g	PEX8
CAGL0F08041g	PFK1
CAGL0L10758g	PFK2
CAGL0I01078g	PFY1
CAGL0A01325g	PGD1
CAGL0H05445g	PGI1
CAGL0L07722g	PGK1
CAGL0K07480g	PGM1
CAGL0B04741g	PGS1
CAGL0F02145g	PHM1
CAGL0G06952g	PHM3
CAGL0M12705g	PHM4
CAGL0C02321g	PHM8
CAGL0L07436g	PHO2
CAGL0G06556g	PHO23
CAGL0D05170g	PHO4
CAGL0H07359g	PHO8
CAGL0E02541g	PHO80
CAGL0L06622g	PHO81
CAGL0B02475g	PHO84
CAGL0L12474g	PHO85
CAGL0L05456g	PHO86
CAGL0F02387g	PHO87
CAGL0K12276g	PHO88
CAGL0I05632g	PHO91
CAGL0G02915g	PIL1
CAGL0I06204g	PIR1
CAGL0I06182g	PIR2
CAGL0M08492g	PIR3
CAGL0I06160g	PIR4
CAGL0M08514g	PIR5
CAGL0G04609g	PKH2
CAGL0J11770g	PLB1
CAGL0J11748g	PLB2
CAGL0A00495g	PMA1
CAGL0K07524g	PMU1
CAGL0K07546g	PMU2
CAGL0K07568g	PMU3
CAGL0K03817g	POM152
CAGL0I03938g	PPH21
CAGL0D03894g	PRO1
CAGL0F00693g	PRO2
CAGL0I08283g	PRO3
CAGL0K09966g	PRT1
CAGL0H04983g	PSA1
CAGL0M13871g	PSE1
CAGL0E04620g	PST1
CAGL0H10032g	PST2
CAGL0H10604g	PUB1
CAGL0M12947g	PUP1
CAGL0I02442g	PUP2
CAGL0I10147g	PWP1
CAGL0I10246g	PWP2
CAGL0I10200g	PWP3
CAGL0I10362g	PWP4
CAGL0I10340g	PWP5
CAGL0M14069g	PWP6
CAGL0I10098g	PWP7
CAGL0F06941g	PYC1
CAGL0M12034g	PYK1
CAGL0G08624g	QDR2
CAGL0L09801g	RAM2
CAGL0K04917g	RAP1
CAGL0E01567g	RBX1
CAGL0E06248g	RCN1
CAGL0J04158g	RCN2
CAGL0L13398r	RDN18-1
CAGL0L13365r	RDN25-1
CAGL0L13409r	RDN5-1
CAGL0L13387r	RDN58-1
CAGL0H06479g	REH1
CAGL0C01837g	RER1
CAGL0G00726g	RFA1
CAGL0L11022g	RFM1
CAGL0L13112g	RGR1
CAGL0I08459g	RHO1
CAGL0K08316g	RHO4
CAGL0M12430g	RHR2
CAGL0B01419g	RIB4
CAGL0F05203g	RIB7
CAGL0B03399g	RIF1
CAGL0I03190g	RIP1
CAGL0H05621g	RLM1
CAGL0J11858g	RML2
CAGL0G04873g	ROM2
CAGL0I03828g	RPB1
CAGL0L04246g	RPB2
CAGL0J10164g	RPL16A
CAGL0I06380g	RPM2
CAGL0L08580g	RPN10
CAGL0K01727g	RPN4
CAGL0G00990g	RPP0
CAGL0K11748g	RPS11B
CAGL0J07238g	RPS12
CAGL0L10142g	RSB1
CAGL0K00715g	RTA1
CAGL0A04785g	RTG2
CAGL0C02189g	SAH1
CAGL0B01122g	SAM1
CAGL0J08415g	SAM2
CAGL0A00407g	SCL1
CAGL0K04279g	SCM4
CAGL0B04235g	SCP120
CAGL0F03399g	SCS7
CAGL0G00308g	SCW4
CAGL0F08129g	SDA1
CAGL0H09218g	SDT1
CAGL0D04290g	SEC14
CAGL0M12903g	SEC28
CAGL0K12848g	SEC53
CAGL0M01518g	SHE9
CAGL0E02475g	SIN3
CAGL0K01463g	SIR2
CAGL0M00770g	SIR3
CAGL0K11396g	SIR4
CAGL0E04092g	SIT1
CAGL0F09097g	SKN7
CAGL0J06182g	SKO1
CAGL0J07656g	SLA2
CAGL0J00539g	SLT2
CAGL0F04961g	SMD2
CAGL0M08910g	SNF1
CAGL0M04807g	SNF2
CAGL0E03718g	SNF6
CAGL0I04862g	SNQ2
CAGL0C04741g	SOD1
CAGL0I02200g	SOL3
CAGL0H02607g	SPE2
CAGL0D01408g	SPE3
CAGL0M04609g	SPE4
CAGL0J07634g	SPO72
CAGL0B01353g	SPT20
CAGL0E00627g	SRB8
CAGL0K05291g	SRO7
CAGL0G03795g	SSA1
CAGL0G03289g	SSA3
CAGL0C05379g	SSB1
CAGL0K04741g	SSB2
CAGL0M06083g	SSE1
CAGL0M10829g	SSK2
CAGL0H06413g	SSR1
CAGL0H00374g	SST2
CAGL0I02552g	STB5
CAGL0B02739g	STE11
CAGL0M01254g	STE12
CAGL0K12430g	STE2
CAGL0K02673g	STE20
CAGL0M08184g	STE3
CAGL0L06094g	STR3
CAGL0F06347g	STV1
CAGL0L08426g	SUE1
CAGL0J10956g	SUM1
CAGL0L05434g	SUN4
CAGL0H01375g	SUR2
CAGL0G04851g	SUR4
CAGL0L12386g	SUV3
CAGL0A04565g	SWI4
CAGL0E01331g	SWI5
CAGL0B01166g	SWI6
CAGL0A02068r	tA(AGC)1
CAGL0M07535r	tA(AGC)10
CAGL0F04675r	tA(AGC)2
CAGL0H02629r	tA(AGC)3
CAGL0H02761r	tA(AGC)4
CAGL0I09020r	tA(AGC)5
CAGL0I09944r	tA(AGC)6
CAGL0I10076r	tA(AGC)7
CAGL0K03311r	tA(AGC)8
CAGL0L01661r	tA(AGC)9
CAGL0A03520r	tA(UGC)1
CAGL0D06116r	tA(UGC)2
CAGL0E03091r	tA(UGC)3
CAGL0G00770r	tA(UGC)4
CAGL0M04785r	tA(UGC)5
CAGL0B03069g	TAL1
CAGL0M02761g	TBF1
CAGL0D04664r	tC(GCA)1
CAGL0H02915r	tC(GCA)2
CAGL0M05555r	tC(GCA)3
CAGL0A03850r	tD(GUC)1
CAGL0C03718r	tD(GUC)2
CAGL0E04730r	tD(GUC)3
CAGL0G04323r	tD(GUC)4
CAGL0H01969r	tD(GUC)5
CAGL0I07337r	tD(GUC)6
CAGL0J00231r	tD(GUC)7
CAGL0K00561r	tD(GUC)8
CAGL0M05071r	tD(GUC)9
CAGL0G09383g	TDH3
CAGL0D04334r	tE(CUC)1
CAGL0J00143r	tE(CUC)2
CAGL0L10065r	tE(CUC)3
CAGL0G00880r	tE(UUC)1
CAGL0H02981r	tE(UUC)2
CAGL0H09570r	tE(UUC)3
CAGL0K06611r	tE(UUC)4
CAGL0L01815r	tE(UUC)5
CAGL0L09427r	tE(UUC)6
CAGL0L09515r	tE(UUC)7
CAGL0M07788r	tE(UUC)8
CAGL0M08470r	tE(UUC)9
CAGL0D01188g	TEF1
CAGL0B03487g	TEF3
CAGL0L11242g	TEM1
CAGL0A01496r	tF(GAA)1
CAGL0E03377r	tF(GAA)2
CAGL0F02189r	tF(GAA)3
CAGL0F06281r	tF(GAA)4
CAGL0K05159r	tF(GAA)5
CAGL0K09636r	tF(GAA)6
CAGL0M01584r	tG(CCC)1
CAGL0A01936r	tG(GCC)1
CAGL0L09405r	tG(GCC)10
CAGL0L09559r	tG(GCC)11
CAGL0M07964r	tG(GCC)12
CAGL0D03366r	tG(GCC)2
CAGL0D05390r	tG(GCC)3
CAGL0D05984r	tG(GCC)4
CAGL0I04158r	tG(GCC)5
CAGL0K10450r	tG(GCC)6
CAGL0K10670r	tG(GCC)7
CAGL0L01133r	tG(GCC)8
CAGL0L09317r	tG(GCC)9
CAGL0E02277r	tG(UCC)1
CAGL0J06446r	tG(UCC)2
CAGL0A03762r	tH(GUG)1
CAGL0C03091r	tH(GUG)2
CAGL0E03586r	tH(GUG)3
CAGL0F06193r	tH(GUG)4
CAGL0K08448r	tH(GUG)5
CAGL0L04906r	tH(GUG)6
CAGL0E05808g	THI6
CAGL0G08448g	THI7
CAGL0K09328g	THR4
CAGL0G01650r	tI(AAU)1
CAGL0I06468r	tI(AAU)2
CAGL0I10703r	tI(AAU)3
CAGL0J03410r	tI(AAU)4
CAGL0J09438r	tI(AAU)5
CAGL0L06380r	tI(AAU)6
CAGL0L08558r	tI(AAU)7
CAGL0L12430r	tI(AAU)8
CAGL0M06743r	tI(AAU)9
CAGL0F05291r	tI(UAU)1
CAGL0G08514r	tI(UAU)2
CAGL0I04356g	TIF1
CAGL0I08393g	TIF3
CAGL0L06952g	TIF34
CAGL0D03718g	TIF5
CAGL0K02497g	TIF6
CAGL0J05016g	TIM54
CAGL0F01463g	TIR1
CAGL0F01485g	TIR2
CAGL0C03872g	TIR3
CAGL0D05126r	tK(CUU)1
CAGL0L05764r	tK(CUU)10
CAGL0L07876r	tK(CUU)11
CAGL0L11682r	tK(CUU)12
CAGL0G07150r	tK(CUU)2
CAGL0G09471r	tK(CUU)3
CAGL0I05346r	tK(CUU)4
CAGL0J01705r	tK(CUU)5
CAGL0J01749r	tK(CUU)6
CAGL0J01826r	tK(CUU)7
CAGL0J02596r	tK(CUU)8
CAGL0K02057r	tK(CUU)9
CAGL0D04532r	tK(UUU)1
CAGL0L10274r	tK(UUU)2
CAGL0M11000r	tK(UUU)3
CAGL0D01298g	TKL1
CAGL0B00165r	tL(CAA)1
CAGL0B01034r	tL(CAA)2
CAGL0B03135r	tL(CAA)3
CAGL0D01848r	tL(CAA)4
CAGL0F08899r	tL(CAA)5
CAGL0G04235r	tL(CAA)6
CAGL0G06512r	tL(CAA)7
CAGL0J08503r	tL(CAA)8
CAGL0D04598r	tL(GAG)1
CAGL0D00308r	tL(UAA)1
CAGL0H05467r	tL(UAA)2
CAGL0K11924r	tL(UAA)3
CAGL0C04653r	tL(UAG)1
CAGL0H06061r	tL(UAG)2
CAGL0H08646r	tL(UAG)3
CAGL0J01617r	tL(UAG)4
CAGL0I04700r	TLC1
CAGL0A02453r	tM(CAU)1
CAGL0E05544r	tM(CAU)2
CAGL0I01540r	tM(CAU)3
CAGL0I03278r	tM(CAU)4
CAGL0I10857r	tM(CAU)5
CAGL0J01133r	tM(CAU)6
CAGL0M03509r	tM(CAU)7
CAGL0B05027r	tN(GUU)1
CAGL0D03476r	tN(GUU)2
CAGL0D04906r	tN(GUU)3
CAGL0E00297r	tN(GUU)4
CAGL0I05368r	tN(GUU)5
CAGL0I10032r	tN(GUU)6
CAGL0J04730r	tN(GUU)7
CAGL0L08690r	tN(GUU)8
CAGL0M03443r	tN(GUU)9
CAGL0F08371g	TNA1
CAGL0L13354g	TNR1
CAGL0M14113g	TNR2
CAGL0J05610g	TOP2
CAGL0H02959g	TOS8
CAGL0B05005r	tP(AGG)1
CAGL0A00671r	tP(UGG)1
CAGL0F01353r	tP(UGG)2
CAGL0G00616r	tP(UGG)3
CAGL0G03817r	tP(UGG)4
CAGL0I01716r	tP(UGG)5
CAGL0I03124r	tP(UGG)6
CAGL0K05929r	tP(UGG)7
CAGL0F00957g	TPD3
CAGL0H08327g	TPI1
CAGL0G03927g	TPO1_1
CAGL0E03674g	TPO1_2
CAGL0I10384g	TPO3
CAGL0J09812g	TPS1
CAGL0G05335g	TPS2
CAGL0F03355r	tQ(CUG)1
CAGL0J06644r	tQ(CUG)2
CAGL0A02167r	tQ(UUG)1
CAGL0E00825r	tQ(UUG)2
CAGL0I08921r	tQ(UUG)3
CAGL0J02772r	tQ(UUG)4
CAGL0L00913r	tQ(UUG)5
CAGL0L07964r	tQ(UUG)6
CAGL0B01661r	tR(ACG)1
CAGL0I08657r	tR(ACG)2
CAGL0L07612r	tR(ACG)3
CAGL0M11132r	tR(ACG)4
CAGL0K04081r	tR(CCG)1
CAGL0D06072r	tR(CCU)1
CAGL0C03806r	tR(UCU)1
CAGL0D05038r	tR(UCU)2
CAGL0D06358r	tR(UCU)3
CAGL0E03333r	tR(UCU)4
CAGL0G06204r	tR(UCU)5
CAGL0I03058r	tR(UCU)6
CAGL0L04972r	tR(UCU)7
CAGL0L11396r	tR(UCU)8
CAGL0M05093r	tR(UCU)9
CAGL0C04092g	TRP1
CAGL0I05016g	TRP2
CAGL0A01430g	TRP5
CAGL0I01166g	TRR1
CAGL0K00803g	TRX2
CAGL0C04521r	tS(AGA)1
CAGL0F02981r	tS(AGA)2
CAGL0I01452r	tS(AGA)3
CAGL0I01760r	tS(AGA)4
CAGL0I08173r	tS(AGA)5
CAGL0I08679r	tS(AGA)6
CAGL0J00979r	tS(AGA)7
CAGL0L01375r	tS(AGA)8
CAGL0M08998r	tS(AGA)9
CAGL0K09174r	tS(CGA)1
CAGL0H01991r	tS(GCU)1
CAGL0K05885r	tS(GCU)2
CAGL0M01012r	tS(GCU)3
CAGL0K07722r	tS(UGA)1
CAGL0M12529r	tS(UGA)2
CAGL0K06259g	TSA1
CAGL0B01309r	tT(AGU)1
CAGL0C04070r	tT(AGU)2
CAGL0F01309r	tT(AGU)3
CAGL0F02409r	tT(AGU)4
CAGL0G01518r	tT(AGU)5
CAGL0G04301r	tT(AGU)6
CAGL0H09284r	tT(AGU)7
CAGL0I07403r	tT(AGU)8
CAGL0K08778r	tT(AGU)9
CAGL0F00385r	tT(CGU)1
CAGL0B04081r	tT(UGU)1
CAGL0G02981r	tT(UGU)2
CAGL0M13299r	tT(UGU)3
CAGL0K12650g	TUB2
CAGL0C03608g	TUP1
CAGL0C03157r	tV(AAC)1
CAGL0K02607r	tV(AAC)10
CAGL0D04224r	tV(AAC)2
CAGL0D06248r	tV(AAC)3
CAGL0G05137r	tV(AAC)4
CAGL0H04433r	tV(AAC)5
CAGL0I06622r	tV(AAC)6
CAGL0I06897r	tV(AAC)7
CAGL0J01551r	tV(AAC)8
CAGL0K01111r	tV(AAC)9
CAGL0F08349r	tV(CAC)1
CAGL0H09900r	tV(UAC)1
CAGL0K11704r	tV(UAC)2
CAGL0B03729r	tW(CCA)1
CAGL0F06083r	tW(CCA)2
CAGL0F07205r	tW(CCA)3
CAGL0G09405r	tW(CCA)4
CAGL0K07227r	tW(CCA)5
CAGL0G08976r	tY(GUA)1
CAGL0H01903r	tY(GUA)2
CAGL0I02618r	tY(GUA)3
CAGL0K10538r	tY(GUA)4
CAGL0K11154r	tY(GUA)5
CAGL0L01595r	tY(GUA)6
CAGL0J08096g	UFD1
CAGL0L01925g	UGP1
CAGL0C01199g	UPC2A
CAGL0F07865g	UPC2B
CAGL0I03080g	URA3
CAGL0J06600g	URA5
CAGL0F04433g	URA7
CAGL0J07392g	URE2
CAGL0C02211g	UTR2
CAGL0L01287g	UTR4
CAGL0D01034g	VIG9
CAGL0H00638g	VIK1
CAGL0M09823g	VIP1
CAGL0I03960g	VMA1
CAGL0K05379g	VMA13
CAGL0C00649g	VMA2
CAGL0H08437g	VPS15
CAGL0L01837g	VPS24
CAGL0I05830g	VPS27
CAGL0J06886g	VPS30
CAGL0G08360g	VPS34
CAGL0B02772g	VPS38
CAGL0H09196g	VRG4
CAGL0H04367g	WAR1
CAGL0I05896g	YAK1
CAGL0K02585g	YAP3
CAGL0M08800g	YAP6
CAGL0F01265g	YAP7
CAGL0K06743g	YBP1
CAGL0C03289g	YBT1
CAGL0I10945g	YCA1
CAGL0L06402g	YCF1
CAGL0J09966g	YDJ1
CAGL0I06578g	YEY2
CAGL0L06666g	YHB1
CAGL0I02662g	YKU70
CAGL0K03443g	YKU80
CAGL0G00242g	YOR1
CAGL0M04191g	YPS1
CAGL0E01859g	YPS10
CAGL0E01881g	YPS11
CAGL0E01419g	YPS2
CAGL0E01727g	YPS3
CAGL0E01749g	YPS4
CAGL0E01771g	YPS5
CAGL0E01793g	YPS6
CAGL0A02431g	YPS7
CAGL0E01815g	YPS8
CAGL0E01837g	YPS9
CAGL0K00759g	ZPR1
CAGL0J07612g	ZWF1
